###
# This environment configuration file is used by Docker compose, as well as containers themselves.
###

# Horrea configuration
HORREA_LOCALBACKED=true
HORREA_LOCALDIR=/tmp/pleb

# Port configuration
HORREA_PORT=55412
CAESAR_PORT=55413
IUDEX_PORT=55414
FORA_PORT=55415
FABRICAE_PORT=55416
SENATOR_PORT=55417
